package layout

type LayoutProps struct {
    Title string
    Description string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html class="h-full" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

			<link rel="stylesheet" href="/public/styles/build.css"/>

			<title>{props.Title}</title>
			<meta name="description" content={props.Description}/>
		</head>
		<body class="h-full">
            <main class="h-full  bg-gray-800">
                { children... }
            </main>
		</body>
	</html>
}
